# exp

./: .classpath  .project  build.properties  build.xml
WebRoot/: index.jsp  pageNavigator.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: .gitignore
WebRoot/WEB-INF/content/system/role/: role-alter.jsp  role-index.jsp  role-left.jsp  role.jsp
WebRoot/dept/: dept_add.jsp  dept_list.jsp
WebRoot/include/: head.jsp  role.jsp
WebRoot/system/: index.jsp  left.jsp  top.jsp
WebRoot/system/css/: admin.css
WebRoot/system/images/: login_2.psd
WebRoot/system/js/: common.js  inputdiv.js  lhgdialog.js  table.js
WebRoot/system/skin/skin1/: foot.html
WebRoot/system/skin/skin1/Scripts/: Beyondbit.BCL.UI.js  GridUI.js  WebControls.js  checkform.js  jquery-1.3.2.min.js  json.js
WebRoot/system/skin/skin1/css/: DBPager.css  WebControls.css  style.css  style_list.css
WebRoot/system/skin/skin1/images/: clock.swf  main.css  mainlogin.css  style_bak.css
WebRoot/system/skin/skin1/images/button/16X16/: button.js  pngbehavior.htc  style_button.css  图标说明.txt
WebRoot/system/skin/skin1/images/treeimages/: treeJs.js
WebRoot/system/skin/skin1/js/: Common.js  IE7.js  WebControls.js  left.js
WebRoot/user/: dept.jsp  role_add.jsp  role_list.jsp  role_set.jsp  user_add.jsp  user_list.jsp
src/: ApplicationResources_en.properties  ApplicationResources_zh.properties  applicationContext.xml  log4j.properties  struts.xml
src/com/base/action/: BaseAction.java
src/com/base/dao/: BaseDao.java
src/com/base/dao/impl/: BaseDaoImpl.java
src/com/base/service/: BaseService.java
src/com/base/service/impl/: BaseServiceImpl.java
src/com/base/util/: PageNavigator.java
src/com/example/action/: DeptManageAction.java  RoleAction.java  UserManageAction.java
src/com/example/action/vo/: UserNode.java
src/com/example/dao/: DeptDao.java  RoleDao.java  UserDao.java
src/com/example/model/: Authority.java  Dept.java  Permission.java  Resource.java  Role.java  RoleResource.java  User.java
src/com/example/service/: DeptService.java  RoleService.java  UserService.java
src/com/example/service/impl/: DeptServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
